<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="@string/okay"
        android:id="@+id/laundry_spinner"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"/>
    
    <item android:id="@+id/refresh_houses"
          android:title="@string/refresh_houses"
          android:showAsAction="never" />

</menu>